[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 441 modules transformed.
node.exe : [31mx[39m Build failed in 1.61s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31m 
   x[39m Build failed in 1.61s:String) [], Remot  
  eException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31msrc/components/layout/Sidebar.jsx (6:10): 
"HiCompass" is not exported by 
"node_modules/react-icons/hi/index.mjs", imported 
by "src/components/layout/Sidebar.jsx".[31m
file: [36mD:/HOST/CYS/NexusSocial/frontend/src/com
ponents/layout/Sidebar.jsx:6:10[31m
[33m
4: import api from '../../services/api'
5: import {
6:   HiHome, HiCompass, HiChat, HiBell, HiUser,
             ^
7:   HiShieldCheck, HiCog, HiLogout
8: } from 'react-icons/hi'
[31m
    at getRollupError (file:///D:/HOST/CYS/NexusSoc
ial/frontend/node_modules/rollup/dist/es/shared/par
seAst.js:402:41)
    at error (file:///D:/HOST/CYS/NexusSocial/front
end/node_modules/rollup/dist/es/shared/parseAst.js:
398:42)
    at Module.error (file:///D:/HOST/CYS/NexusSocia
l/frontend/node_modules/rollup/dist/es/shared/node-
entry.js:17040:16)
    at Module.traceVariable (file:///D:/HOST/CYS/Ne
xusSocial/frontend/node_modules/rollup/dist/es/shar
ed/node-entry.js:17452:29)
    at ModuleScope.findVariable (file:///D:/HOST/CY
S/NexusSocial/frontend/node_modules/rollup/dist/es/
shared/node-entry.js:15070:39)
    at Identifier.bind (file:///D:/HOST/CYS/NexusSo
cial/frontend/node_modules/rollup/dist/es/shared/no
de-entry.js:5447:40)
    at Property.bind (file:///D:/HOST/CYS/NexusSoci
al/frontend/node_modules/rollup/dist/es/shared/node
-entry.js:2829:23)
    at ObjectExpression.bind (file:///D:/HOST/CYS/N
exusSocial/frontend/node_modules/rollup/dist/es/sha
red/node-entry.js:2825:28)
    at ArrayExpression.bind (file:///D:/HOST/CYS/Ne
xusSocial/frontend/node_modules/rollup/dist/es/shar
ed/node-entry.js:2825:28)
    at VariableDeclarator.bind (file:///D:/HOST/CYS
/NexusSocial/frontend/node_modules/rollup/dist/es/s
hared/node-entry.js:2829:23)[39m
